# LDEF Demo - Validator Properties

### Localhost Config ###
#endpoint.server=localhost
#endpoint.port=4444
#cassandra-ip=localhost
#cassandra-keyspace=ldef_hl7_demo
#activemq-uri=tcp://localhost:61616
#mongo-ip = localhost

### Phil Config ###
#endpoint.server=172.17.0.6
endpoint.server=localhost
endpoint.port=49153
#cassandra-ip=172.17.0.3
#cassandra-keyspace=ldef_hl7_demo
#activemq-uri=tcp://activemq.leidos.com:61616
activemq-host = activemq.leidos.com
activemq-port = 61616
mongo-ip = mongo.leidos.com
